.titulo {
    margin-left: 1.5vw;
    font-size: 4vh;
    height: 100%;
}

.image-grid {
    --gap: 16px;
    /*3vws*/
    --num-cols: 8;
    --row-height: 200px;
    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    row-gap: 35px;
}

.teste {
    display: none;
    margin-left: none;
}

.image-grid>figure>img {
    width: 100%;
    height: 100%;
    border-radius: 6px;
    object-fit: cover;
    border: 2px solid;
}

.image-grid>figure>figcaption {
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.Paginas {
    margin-top: 50px;
    text-align: center;
}

.ListaDePaginas {
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    margin-left: 40%;
    margin-right: 40%;
    color: rgb(20, 1, 80);
    border: 4px solid;
    border-radius: 5px;
}

.ListaDePaginas>li {
    height: 30px;
    font-size: 17px;
    background-color: white;
    width: 30px;
    background-color: #d4b400;
    border-radius: 50%;
    display: inline;
}

.ListaDePaginas>li>p {
    margin-top: 5px;
    color: rgb(20, 1, 80);
}

@media screen and (max-width:900px) {
    .image-grid {
        --num-cols: 6;
        grid-template-columns: repeat(var(--num-cols), 1fr);
    }
}

@media screen and (max-width:700px) {
    .image-grid {
        --num-cols: 4;
        grid-template-columns: repeat(var(--num-cols), 1fr);
    }
}

@media screen and (max-width:500px) {
    .ListaDePaginas {
        margin-left: 20%;
        margin-right: 20%;
    }
    .image-grid {
        --num-cols: 2;
        grid-template-columns: repeat(var(--num-cols), 1fr);
    }
}